X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X - - - - - X X - - - - - - - - - - - - X X - - - - - - - - X
X - - - - - X X - - - - X X - - - - - - X X - - - - H - - - X
X - - - - - X X - - - - X X - - - - - - X X - - - - - - - - X
X - - - - - - - - - - - X X - - - - - - - - - - - - - - - - X
X - - X X X X X X X X X X X X X X X X X X X X X X - X X X X X
X - - X X X X X X X X X X X X X X X X X X X X X X - X X X X X
X - - - - - - - - - - - X X - - - - - - X X - - - - - - - - X
X - - - - - X X - - - - X X - - - - - - X X - - - - - - - - X
X - - - - - X X - - - - X X - - - - - - X X - - - - - - - - X
X - - - - - X X - - - - - - - - - - - - - - - - - - - - - - X
X - - - - - X X X X X X X X X X X X X X X X X X - - X X X X X
X - - - - - X X X X X X X X X X X X X X X X X X - - X X X X X
X - - - - - X X - - - - X X - - - - - - - - - - - - - - - - X
X - - - - - X X - - - - X X - - - - - - - - - - - - - - - - X
X - - - - - X X - - - - X X - - - - - - - - - - - - - - - - X
X - - - - - X X - - O - X X - - - - - X X X - X X X - - - - X
X - X X X X X X - - - - X X X X X X - X X X - X X X - - - - X
X - X X X X X X - - - - X X X X X X - X X X - X X X - - - - X
X - - - - - X X - - - - X X - - - - - X X X - X X X - - - - X
X - - - - - - - - - - - X X - - - - - X X X - X X X - - - - X
X - - - - - X X - - - - X X - - - - - - - - - - - - - - - - X
X - - - - - X X - - - - X X - - - - - - - - - - - - - - - - X
X X X X X - X X - X X - X X - X X X X X X X X X X X X X X X X
X X X X X - X X - X X - X X - X X X X X X X X X X X X X X X X
X - - - - - X X - - - - X X - - - - - - - - - - - - - - - - X
X - - - - - X X - - - - X X - - - - - - X X - - - - - - - - X
X - - O - - - - - - - - - - - - - - - - X X - - - F - - - - X
X - - - - - X X - - - - - - - - - - - - X X - - - - - - - - X
X - - - - - X X - - - - - - - - - - - - X X - - - - - - - - X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X